artifact_path: file:c:/Users/Kolade/Desktop/DayFigurez internship/Capstone project
  2/mlruns/1/models/m-c9f213941a7e40b99c803f9b91ddf287/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c9f213941a7e40b99c803f9b91ddf287
model_size_bytes: 1618
model_uuid: m-c9f213941a7e40b99c803f9b91ddf287
prompts: null
run_id: af03bca3822a4aadb5201628906cd000
utc_time_created: '2026-04-06 10:27:21.032582'
