artifact_path: file:c:/Users/Kolade/Desktop/DayFigurez internship/Capstone project
  2/mlruns/1/models/m-75c0b58174364185b01af7ec0dbee6a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-75c0b58174364185b01af7ec0dbee6a4
model_size_bytes: 122352
model_uuid: m-75c0b58174364185b01af7ec0dbee6a4
prompts: null
run_id: 341ee14ebe5d494d88cb3a407229aa8b
utc_time_created: '2026-04-06 10:26:27.355466'
