artifact_path: file:c:/Users/Kolade/Desktop/DayFigurez internship/Capstone project
  2/mlruns/1/models/m-11be6ed34d6446a89282c059f3e5ff7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-11be6ed34d6446a89282c059f3e5ff7d
model_size_bytes: 12426
model_uuid: m-11be6ed34d6446a89282c059f3e5ff7d
prompts: null
run_id: 85f390fa6e5e4102896fee505babe45b
utc_time_created: '2026-04-06 10:24:01.466075'
