artifact_path: file:c:/Users/Kolade/Desktop/DayFigurez internship/Capstone project
  2/mlruns/1/models/m-93dd3ed5375f4734afe2e265c31de747/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-93dd3ed5375f4734afe2e265c31de747
model_size_bytes: 513183
model_uuid: m-93dd3ed5375f4734afe2e265c31de747
prompts: null
run_id: 232ef340c7674f7c87ccec62bd907e20
utc_time_created: '2026-04-06 10:24:32.518938'
