artifact_path: file:c:/Users/Kolade/Desktop/DayFigurez internship/Capstone project
  2/mlruns/1/models/m-e985157e4c3541719ba45092b2e451f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e985157e4c3541719ba45092b2e451f5
model_size_bytes: 513183
model_uuid: m-e985157e4c3541719ba45092b2e451f5
prompts: null
run_id: a4064705d26b4839b268f7dc00cfcfc5
utc_time_created: '2026-04-06 10:27:10.505778'
