artifact_path: file:c:/Users/Kolade/Desktop/DayFigurez internship/Capstone project
  2/mlruns/1/models/m-59538bbbdb7e41b0924de234b2f1652c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-59538bbbdb7e41b0924de234b2f1652c
model_size_bytes: 1191
model_uuid: m-59538bbbdb7e41b0924de234b2f1652c
prompts: null
run_id: cab76a0b7a904456a924a40a5c5924ce
utc_time_created: '2026-04-06 10:26:14.399854'
